
GET http://localhost:5000/api/tasks
Accept: application/json


GET http://localhost:5000/api/tasks?projectId=1
Accept: application/json




POST http://localhost:5000/api/tasks
Content-Type: application/json

{
  "projectId": 1,
  "reporterId": 1,
  "assigneeId": 2,
  "title": "Nowe zadanie",
  "description": "Opis nowego zadania"
}


PUT http://localhost:5000/api/tasks/1
Content-Type: application/json

{
  "projectId": 1,
  "reporterId": 1,
  "assigneeId": 2,
  "title": "Zaktualizowane zadanie",
  "description": "Zaktualizowany opis zadania"
}

DELETE http://localhost:5000/api/tasks/1
Accept: application/json


